VITE_POSTS_URL="https://localhost:7217/api/posts"
VITE_USER_POSTS_URL="https://localhost:7217/api/posts/user/"
VITE_REGISTER_URL="https://localhost:7217/api/users/register"
VITE_LOGIN_URL="https://localhost:7217/api/users/login"
VITE_GET_USER_ID_URL="https://localhost:7217/api/users/"
VITE_COMMENTS="https://localhost:7217/api/comments"
VITE_TAGS="https://localhost:7217/api/tags"